html { 
  background: url(images/splash.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:white;
  font-size:2em;
  background-color: #333;
}

body {
	background-color: transparent;
	color:#efefef;
	h1, h2, h3, h4, h5, h6, strong{
		color: #efefef;
	}
	.container{
		//background-color: rgba(10,10,10,0.1);
	}

	a.spotify, a.rdio{
		border:1px solid white;
		padding-left:22px;
		padding-right:22px;
		height:50px;
		line-height: 3.5em;
		display:inline-block;
		vertical-align: baseline;
		text-align: center;
		text-decoration: none;
		color:white;
		font-weight: bold;
		text-transform: uppercase;
		background-color: rgba(145, 190, 35, 0.7);
	}

	a.rdio{
		background-color: rgba(16,158,220, 0.7)
	}
}
